{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Compiling resource file",
			"command": "rc.exe",
			"args": [
				"/r",
				"iconHider.rc"
			]
		},
		{
			"type": "shell",
			"label": "MSVC - active - relfastnodbg",
			"command": "cl.exe",
			"args": [
				"/O2",
				"/GA",
				"/GL",
				"/Gw",
				"${fileDirname}\\${fileBasenameNoExtension}.res",
				"/Fe:",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
            "dependsOn":["Compiling resource file"]
		}
		{
			"type": "shell",
			"label": "MSVC - active - debug",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/EHsc",
				"${fileDirname}\\${fileBasenameNoExtension}.res",
				"/Fe:",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
            "dependsOn":["Compiling resource file"]
		}
	]
}